<html>
    <head>
        <meta charset="utf-8">
        <title>RuStore</title>

        <style>
            body {
   margin-top: 0;
   font-family: 'Trebuchet MS', sans-serif;
  }

  div:first-child {
   background-color: royalblue;
   padding: 10px;
   margin: 0;
  }

  img {
   vertical-align: middle;
   transition: 0.5s;
  }

  img:first-of-type {
   border: 1px solid #fff;
   border-radius: 5px;
  }

  a {
   display: inline-block;
   margin-bottom: 10px;
   color: #000;
   text-decoration: none;

  }

  a:hover {
   text-decoration: underline;
  }

  b {
   color: #fff;
  }

  img:hover {
   transform: scale(1.5);
  }

  button {
   position: absolute;
   right: 10px;
   background-color: royalblue;
   border-radius: 4px;
   color: #fff;
   border: none;
   padding: 5px 15px;
   cursor: pointer;
   transition: 0.3s;
  }

  button:hover {
   background-color: #fff;
   border: 1px solid #000;
   color: #000;
  }

  marquee {
   padding: 10px;
   background-color: royalblue;
   color: #fff;
  }
        </style>

    </head>
    <body>
        <div>
            <img src="logo.webp" width="40">
            <b>RuStore - русский магазин приложений</b>
        </div>
        <hr>
        
        <div>
            <img src="vk.png" width="40">
            <a href="https://vk.com/" target="_blank">Вконтакте</a>
            <button onclick="download(this)">Скачать</button>
            <br>

            <img src="gosuslugi.png" width="40">
            <a href="https://www.gosuslugi.ru/" target="_blank">Госуслуги</a>
            <button onclick="download(this)">Скачать</button>
            <br>

            <img src="aliexpress.webp" width="40">
            <a href="https://aliexpress.ru/" target="_blank">Aliexpress</a>
            <button onclick="download(this)">Скачать</button>
            <br>
        </div>
        <hr>
        
        <div>
            <marquee>RuStore - лучший магазин приложений в России по версии Rustore :))</marquee>
        </div>

        <script>
            function download(button){
                button.textContent = "Скачаивается....";

                setTimeout(()=>{
                    button.textContent = "Устанавливается....";

                    setTimeout(()=>{
                    button.textContent = "Установлено";
                }
                ,1000);
                }
                ,1000);


            }
        </script>

    </body>
</html>